// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет

Console.WriteLine("Эта программа которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).");
Console.WriteLine("Введите число и нажмите Enter.");

int num = Convert.ToInt32(Console.ReadLine());

if (num % 2 == 0)
    {
    Console.WriteLine($"{num} -> да (четное число).");
    }
    
else
{
    Console.WriteLine($"{num} -> нет (не четное число).");
}

