// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("Эта программа которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа");
Console.WriteLine("Введите трехзначное число и нажмите Enter.");

int num = Convert.ToInt32(Console.ReadLine());
int result = (num / 100) * 100; int result2 = (num - result) / 10;

Console.WriteLine($"Вторая цифра числа {num} - {result2}");